<build>
	<projectname>Walzyx</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	<version>0.1</version>
	<description>Find Walzyx who is hiding in the galaxy.</description>
	<icon>assets/icon-128.png</icon>
	<title>Where's Walzyx</title>
	
	<guidseed>com.noisyprotozoa.whereswalzyx,v1,%TARGET_NAME%</guidseed>
	
	<!-- Image sheets -->
	<imagesheets>
		<sheet id="everything">
			<prefix>images/</prefix>
		</sheet>
	</imagesheets>
	
	<!-- Targets -->
	<target name="javascript_crayonlang_org">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/games/whereswalzyx/</jsfileprefix>
	</target>
	
	<target name="games_browser">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/games/whereswalzyx/</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
	
	<target name="android">
		<platform>javascript-app-android</platform>
		<orientation>landscape</orientation>
	</target>
	
	<target name="ios">
		<platform>javascript-app-ios</platform>
		<orientation>landscape</orientation>
	</target>
	
	<target name="chromeos">
		<platform>javascript-app-chrome</platform>
	</target>
</build>