import Graphics2D;
import ImageResources;
import Math;

class LoadingScene : AbstractScene {
	field sheet = null;
	field progress = 0.0;
	field transitioning = false;
	
	constructor() : base() {
		
	}
	
	function update(input) {
		if (this.sheet == null) {
			this.sheet = ImageSheet.loadFromResourcesAsync('everything');
		}
		
		if (!this.transitioning) {
			if (this.sheet.isDone()) {
				this.progress = 1.0;
				this.transitioning = true;
				ImageLibrary.sheet = this.sheet;
				this.switchScene(new TitleScene());
			} else {
				this.progress = this.sheet.getProgress();
			}
		}
	}
	
	function render(rc) {
		Draw.fill(0, 0, 0);
		
		width = floor(WIDTH * .8);
		height = floor(HEIGHT * .05);
		
		x = (WIDTH - width) / 2;
		y = (HEIGHT - height) / 2;
		
		progressWidth = floor(width * this.progress);
		
		Draw.rectangle(x, y, width, height, 80, 80, 80);
		Draw.rectangle(x, y, progressWidth, height, 255, 0, 0);
	}
}
