import Graphics2D;
import Math;

class MoonLanderScene : AbstractScene {
	
	field currentGravity = .2;
	field sprites = [];
	field player;
	field landscape;
	
	constructor(type, planetName) : base() {
		this.landscape = new Landscape('basic');
		this.player = new LanderShip(this);
		this.player.y = -800;
		this.sprites = [this.player];
	}
	
	function update(input) {
		
		for (sprite : this.sprites) {
			dx = sprite.x - this.player.x;
			dy = sprite.y - this.player.y;
			distance = (dx ** 2 + dy ** 2) ** .5;
			if (distance < 1500) {
				sprite.update();
				sprite.isNear = true;
			} else {
				sprite.isNear = false;
			}
		}
		
		if (input.pressed && input.y > 490) { // MAGIC NUMBER
			leftRightRatio = (input.x - 306) / 320.0;
			if (leftRightRatio >= 0 && leftRightRatio <= 1) {
				ratio = leftRightRatio * 2.0 - 1;
				
				this.player.vx += -ratio * .4;
				
				lift = (1 - abs(ratio) * 2);
				if (lift > 0) {
					lift *= .33;
					this.player.vy -= lift;
				}
			}
		}
	}
	
	function render(rc) {
		cameraX = Math.floor(this.player.x - WIDTH / 2);
		cameraY = Math.floor(this.player.y - HEIGHT / 2);
		
		hud = ImageLibrary.get('lander_controls.png');
		
		Draw.fill(0, 0, 80);
		groundY = -cameraY;
		
		for (chunk = this.landscape.getChunkAt(cameraX); // leftmost chunk on the screen
			chunk.absoluteX - cameraX < WIDTH; // is it actually on the screen?
			chunk = this.landscape.getChunkAt(chunk.absoluteX + chunk.width + 1)) { // get the chunk at the right of this one
			
			color = chunk.color;
			Draw.rectangle(
				chunk.absoluteX - cameraX, chunk.topY - cameraY,
				chunk.width, chunk.height,
				color[0], color[1], color[2]);
		}
		
		for (sprite : this.sprites) {
			if (sprite.isNear) {
				sprite.render(cameraX, cameraY);
			}
		}
		
		hud.draw(0, HEIGHT - hud.height);
	}
}
