import Graphics2D;
import Math;

class MoonLanderScene : AbstractScene {
	
	field currentGravity = .2;
	field sprites = [];
	field player;
	field landscape;
	
	constructor(type, planetName) : base() {
		this.landscape = new Landscape(planetName);
		this.player = new LanderShip(this);
		this.player.y = -1400;
		this.sprites = [this.player];
		
		this.update(null);
	}
	
	function update(input) {
		
		for (sprite : this.sprites) {
			dx = sprite.x - this.player.x;
			dy = sprite.y - this.player.y;
			distance = (dx ** 2 + dy ** 2) ** .5;
			if (distance < 1500) {
				sprite.update();
				sprite.isNear = true;
			} else {
				sprite.isNear = false;
			}
		}
		
		if (input != null) {
			if (input.pressed && input.y > 490) { // MAGIC NUMBER
				leftRightRatio = (input.x - 306) / 320.0;
				if (leftRightRatio >= 0 && leftRightRatio <= 1) {
					ratio = leftRightRatio * 2.0 - 1;
					
					this.player.vx += -ratio * .4;
					
					lift = (1 - abs(ratio) * 2);
					if (lift > 0) {
						lift *= .33;
						this.player.vy -= lift;
					}
				}
			}
		}
		
		if (this.player.y < -1600) {
			this.switchScene(new TransitionScene(this, new SpaceScene(9000, 9000)));
		}
	}
	
	function render(rc) {
		cameraX = Math.floor(this.player.x - WIDTH / 2);
		cameraY = Math.floor(this.player.y - HEIGHT / 2);
		
		hud = ImageLibrary.get('lander_controls.png');
		
		this.drawBackground();
		
		groundY = -cameraY;
		
		for (chunk = this.landscape.getChunkAt(cameraX); // leftmost chunk on the screen
			chunk.absoluteX - cameraX < WIDTH; // is it actually on the screen?
			chunk = this.landscape.getChunkAt(chunk.absoluteX + chunk.width + 1)) { // get the chunk at the right of this one
			
			color = chunk.color;
			Draw.rectangle(
				chunk.absoluteX - cameraX, chunk.topY - cameraY,
				chunk.width, chunk.height,
				color[0], color[1], color[2]);
		}
		
		for (sprite : this.sprites) {
			if (sprite.isNear) {
				sprite.render(cameraX, cameraY);
			}
		}
		
		hud.draw(0, HEIGHT - hud.height);
	}
	
	function drawBackground() {
	
		// Draw the stars
		stars = ImageLibrary.get('stars.png');
		x = Math.floor(this.player.x * -.4) % 1000;
		y = Math.floor(this.player.y * -.4) % 1000;
		stars.draw(x, y);
		stars.draw(x - 1000, y);
		stars.draw(x, y - 1000);
		stars.draw(x - 1000, y - 1000);
		
		
		// Draw the sky where the opacity correlates to altitude
		// y = -500 to -1500 maps to 255 to 0
		skyOpacity = Math.floor(((this.player.y + 500) / 1000 + 1) * 255);
		skyOpacity = Math.ensureRange(skyOpacity, 0, 255);
		Draw.rectangle(0, 0, WIDTH, HEIGHT, 100, 180, 220, skyOpacity);
	}
}
