import Math;
import SRandom;

class SeedableRandom {
	field planetSalt;
	field srandom;
	
	constructor(planet = '') {
		this.planetSalt = planet + '';
		this.srandom = new Randomizer(this.planetSalt);
	}
	
	function initSeed(key, x, y) {
		seed = [this.planetSalt, key, '' + Math.floor(x), '' + Math.floor(y)].join(':');
		this.srandom = new Randomizer(seed);
	}
	
	function getNextSmallInt() {
		return this.srandom.getInteger(128);
	}
	
	function getNextBoolean() {
		return this.srandom.getBoolean();
	}
	
	function getNextFloatFast() {
		return this.srandom.getFloat();
	}
	
	function getNextFloat() {
		return this.srandom.getFloat();
	}
	
	function shuffle(list) {
		return this.srandom.shuffle(list);
	}
}
